# JPA

./: README.md  pom.xml
src/main/java/config/: JPAConfig.java  Test.java
src/main/java/controllers/: CategoryController.java  DownloadFileController.java  VideoController.java
src/main/java/dao/: ICategoryDao.java  IVideoDao.java
src/main/java/dao/imp/: CategoryDao.java  VideoDao.java
src/main/java/entity/: Category.java  Video.java
src/main/java/services/: ICategoryService.java  IVideoService.java
src/main/java/services/imp/: CategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/ultils/: Constant.java
src/main/webapp/view/admin/: category-edit.jsp  category-list.jsp
src/main/webapp/view/admin/video/: video-add.jsp  video-edit.jsp  video-list.jsp
